Repository: marcusrunge/AviationAgent
Catalog: src/MarcusRunge.AviationAgent.Core/Properties/Resources.*.resx
Languages: de

# AgentActionExplainPreviousResult
source: Explain previous result
de: Vorheriges Ergebnis erklären

# AgentActionFilterPreviousResult
source: Filter previous result
de: Vorheriges Ergebnis filtern

# AgentActionGetMetar
source: Retrieve current METAR
de: Aktuelles METAR abrufen

# AgentActionGetMetarAndTaf
source: Retrieve METAR and TAF
de: METAR und TAF abrufen

# AgentActionGetTaf
source: Retrieve TAF forecast
de: TAF-Vorhersage abrufen

# AgentActionUnknown
source: Unknown request
de: Unbekannte Anfrage

# AgentActionUnsupportedOperationalDecision
source: Operational decision not supported
de: Operative Entscheidung nicht unterstützt

# AgentFocusChanges
source: Changes and development
de: Änderungen und Entwicklung

# AgentFocusClouds
source: Clouds
de: Bewölkung

# AgentFocusFull
source: Full overview
de: Gesamtübersicht

# AgentFocusNone
source: No focus
de: Kein Schwerpunkt

# AgentFocusPressure
source: Pressure
de: Luftdruck

# AgentFocusTemperature
source: Temperature and dew point
de: Temperatur und Taupunkt

# AgentFocusValidity
source: Issue time and validity
de: Ausgabezeit und Gültigkeit

# AgentFocusVisibility
source: Visibility
de: Sichtweite

# AgentFocusWeather
source: Weather phenomena
de: Wettererscheinungen

# AgentFocusWind
source: Wind and gusts
de: Wind und Böen

# AgentFocusWorstConditions
source: Worst conditions
de: Ungünstigste Bedingungen

# MetarCloudAmountBKN
source: broken
de: durchbrochen

# MetarCloudAmountCLR
source: clear
de: klar

# MetarCloudAmountFEW
source: few
de: gering bewölkt

# MetarCloudAmountNCD
source: no clouds detected
de: keine Wolken erkannt

# MetarCloudAmountNSC
source: no significant clouds
de: keine signifikanten Wolken

# MetarCloudAmountOVC
source: overcast
de: bedeckt

# MetarCloudAmountSCT
source: scattered
de: aufgelockert

# MetarCloudAmountSKC
source: sky clear
de: wolkenlos

# MetarCloudAmountVV
source: vertical visibility
de: Vertikalsicht

# MetarCloudLayer
source: {0} at {1:N0} ft AGL
de: {0} in {1:N0} ft AGL

# MetarCloudLayerWithType
source: {0}, type {1}
de: {0}, Typ {1}

# MetarClouds
source: Clouds: {0}
de: Wolken: {0}

# MetarCloudsUnavailable
source: not reported
de: nicht gemeldet

# MetarNoChangeInformation
source: No change information is inferred from the decoded METAR report.
de: Aus der dekodierten METAR-Meldung werden keine Änderungsinformationen abgeleitet.

# MetarObservationTime
source: Observation: day {0:00} at {1:00}:{2:00} UTC
de: Beobachtung: Tag {0:00} um {1:00}:{2:00} UTC

# MetarTemperature
source: Temperature: {0}; dew point: {1}
de: Temperatur: {0}; Taupunkt: {1}

# MetarValueUnavailable
source: not available
de: nicht verfügbar

# MetarVisibility
source: Visibility: {0}
de: Sicht: {0}

# MetarVisibilityAtLeastTenKilometers
source: at least 10 km
de: mindestens 10 km

# MetarVisibilityCavok
source: CAVOK, at least 10 km with no significant weather or low cloud
de: CAVOK, mindestens 10 km ohne signifikantes Wetter oder tiefe Bewölkung

# MetarWeather
source: Weather: {0}
de: Wetter: {0}

# MetarWeatherDrizzle
source: drizzle
de: Nieselregen

# MetarWeatherFog
source: fog
de: Nebel

# MetarWeatherHail
source: hail
de: Hagel

# MetarWeatherHaze
source: haze
de: trockener Dunst

# MetarWeatherHeavy
source: heavy
de: stark

# MetarWeatherLight
source: light
de: leicht

# MetarWeatherMist
source: mist
de: feuchter Dunst

# MetarWeatherNone
source: no reported significant weather
de: kein gemeldetes signifikantes Wetter

# MetarWeatherRain
source: rain
de: Regen

# MetarWeatherSmallHail
source: small hail
de: Graupel

# MetarWeatherSnow
source: snow
de: Schnee

# MetarWeatherThunderstorm
source: thunderstorm
de: Gewitter

# MetarWindDirection
source: from {0}°
de: aus {0}°

# MetarWindValue
source: {0} at {1} kt
de: {0} mit {1} kt

# MetarWindVariable
source: variable direction
de: variable Richtung

# MetarWindWithGusts
source: {0}, gusting to {1} kt
de: {0}, Böen bis {1} kt

# TafAmended
source: amended
de: geändert

# TafCancelled
source: TAF {0} is cancelled.
de: TAF {0} ist aufgehoben.

# TafChangeKindBase
source: Base forecast
de: Ausgangsvorhersage

# TafChangeKindBecoming
source: Becoming
de: Übergang

# TafChangeKindFrom
source: From
de: Ab

# TafChangeKindProbability
source: Probability
de: Wahrscheinlichkeit

# TafChangeKindProbabilityTemporary
source: Probability, temporary
de: Wahrscheinlichkeit, zeitweise

# TafChangeKindTemporary
source: Temporary
de: Zeitweise

# TafCloudLayer
source: {0} at {1:N0} ft AGL {2}
de: {0} in {1:N0} ft AGL {2}

# TafCloudsUnavailable
source: clouds not encoded
de: Wolken nicht codiert

# TafConditionsSeeRaw
source: See decoded change-group timeline and raw report.
de: Siehe dekodierte Änderungszeitleiste und Rohmeldung.

# TafCorrected
source: corrected
de: korrigiert

# TafGroupBase
source: Base conditions
de: Ausgangslage

# TafGroupBecoming
source: Becoming during {0}
de: Übergang im Zeitraum {0}

# TafGroupFrom
source: From {0}
de: Ab {0}

# TafGroupProbability
source: {0}% probability during {1}
de: {0}% Wahrscheinlichkeit im Zeitraum {1}

# TafGroupProbabilityTemporary
source: {0}% probability of temporary conditions during {1}
de: {0}% Wahrscheinlichkeit zeitweiliger Bedingungen im Zeitraum {1}

# TafGroupTemporary
source: Temporary during {0}
de: Zeitweise im Zeitraum {0}

# TafHeader
source: TAF {0}; issued {1}; validity {2}
de: TAF {0}; Ausgabe {1}; Gültigkeit {2}

# TafNoMatchingInformation
source: No matching forecast information is encoded.
de: Keine passende Vorhersageinformation ist codiert.

# TafNoSignificantCloud
source: no significant low cloud
de: keine signifikante tiefe Bewölkung

# TafNoSignificantWeather
source: no significant weather
de: kein signifikantes Wetter

# TafPressureNotEncoded
source: QNH is not encoded in the supported general TAF condition groups.
de: QNH ist nicht Bestandteil der unterstützten allgemeinen TAF-Bedingungsgruppen.

# TafTemperatureNotEncoded
source: Temperature forecasts are not part of the supported general TAF condition groups.
de: Temperaturvorhersagen sind nicht Bestandteil der unterstützten allgemeinen TAF-Bedingungsgruppen.

# TafVisibilityAtLeast
source: visibility at least 10 km
de: Sicht mindestens 10 km

# TafVisibilityMeters
source: visibility {0:N0} m
de: Sicht {0:N0} m

# TafVisibilityUnavailable
source: visibility not encoded
de: Sicht nicht codiert

# TafWeatherCodes
source: weather codes {0}
de: Wettercodes {0}

# TafWeatherNone
source: no weather phenomenon encoded
de: keine Wettererscheinung codiert

# TafWeatherRainShowers
source: rain showers
de: Regenschauer

# TafWeatherSnowShowers
source: snow showers
de: Schneeschauer

# TafWeatherThunderstormWithRain
source: thunderstorm with rain
de: Gewitter mit Regen

# TafWeatherThunderstormWithSnow
source: thunderstorm with snow
de: Gewitter mit Schnee

# TafWindDirection
source: from {0}°
de: aus {0}°

# TafWindGusts
source: {0}, gusting to {1} kt
de: {0}, Böen bis {1} kt

# TafWindUnavailable
source: wind not encoded
de: Wind nicht codiert

# TafWindValue
source: {0} at {1} kt
de: {0} mit {1} kt

# TafWindVariable
source: variable direction
de: variable Richtung
